#aboutDama {
  height: 1929px;
  background-color: #f9f5f5;
  display: grid;
  grid-template-columns: 1fr 844px;
  grid-template-rows: 683px 650px;

  h2 {
    font-family: "Cairo", sans-serif;
    font-size: 55px;
    font-weight: 700;
    color: #040505;
    line-height: 65px;
  }
}

.fold-2 {
  grid-column: 2;
  grid-row: 1 / 3;
}

.what-is-dama {
  grid-column: 1;
  grid-row: 1;
  padding: 156px 0 0 142px;

  h2 {
    padding: 19px 0;
  }

  p {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 10px;
    width: 695px;
  }
}

.features {
  grid-column: 1 / 3;
  grid-row: 2;
  // padding-left: 142px;

  h2 {
    margin-left: 142px;
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 0 420px 0 264px;
    margin-top: 120px;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 246px;

      span {
        font-family: Raleway;
        font-size: 20px;
        line-height: 22px;
        text-align: center;
        margin-top: 31px;
      }
    }
  }
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 109px;

  a {
    background-color: #265ca8;
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    line-height: 57px;
    text-decoration: none;
    text-align: center;

    width: 385px;
    height: 57px;

    transition: box-shadow 0.3s ease-in-out, font-weight 0.3s ease-in-out;
  }

  a:hover {
    font-weight: 700;
    box-shadow: 0px 5px 7px -1px rgba(0, 0, 0, 0.33);
  }
}
